<!doctype html>
<html lang = "en">
    <head>
        <title>Chocolate cake</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="chocolate_cake.css">
        
            <!-- /* background-color
            change font style */
           
            /* using selectors to use css with similar tags(recipe)
            selectors(class, id)
            class -> h2.classname
            id -> h2#idname */
            
            /* margin, padding, text align 
             divide the content and background and add margins((order(t,r,b,l)))
             center - title, first h2 tag, paragraph
           
            */
            /* display: block
                        inline
                        inline-block */
            
   
            /* image and table overlap and show transparancy */ -->
           
            
    </head>
    <body>
        <!-- associate multiple class to one tag -->
        
        <div class="content">
            <div class="center category">
                <h2 id="category">Recipe</h2>
            </div>
            <h1><b>Chocolate Cake</b></h1>
            <div class="seperator"></div>
            <div class="center">
                <p class="description">"Here is a fast and easy version of the classic Chocolate Cake recipe. your kids will love it. Enjoy!"</p>
            </div>
            <div class = "image">
                <img class="center imageinfo" src="cake.jpg">
                <table class="center tableinfo" border="1">
                    <tr>
                        <th><b>Difficulty</b></th>
                        <th><b>Preparation time</b></th>
                        <th><b>Cooking time</b></th>
                        <th><b>Total time</b></th>
                    </tr>
                    <tr>
                        <td>Easy</td>
                        <td>10 Min</td>
                        <td>25 Min</td>
                        <td>35 Min</td>
                    </tr>
                </table>
            </div>
            <div>
                <div class="items columns">
                    <h2>Ingredients</h2>
                    <div class="ingredients">
                        <p>Black chocolate: 200g</p>
                        <p>Sugar: 150g</p>
                        <p>Butter: 200g</p>
                        <p>Eggs: 4</p>
                        <p>Flour: 80g</p>
                    </div>
                </div>
                <div class="rules columns">
                    <h2>Instructions</h2>
                    <table class="instructions">
                        <tr>
                            <td><p class="number">1</p></td>
                            <td class="statement"> Melt the chocolate and butter together.</td></tr>
                        <tr>
                            <td><p class="number">2</p></td>
                            <td class="statement">Mix the Sugar, Eggs, and the Flour.</td></tr>
                        <tr>
                            <td><p class="number">3</p></td>
                            <td class="statement">Mix every thing to get a soft and smooth dough</td></tr>
                        <tr>
                            <td><p class="number">4</p></td>
                            <td class="statement">Bake it in the oven</td></tr>
                        
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
